# liveclass

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  decisions.md  docker-compose.yml  plan.md  prd.md  requirements-and-improvements.md  spec.md  tasks.md
src/main/java/com/liveclass/notification/: NotificationApplication.java
src/main/java/com/liveclass/notification/api/: AttemptResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  NotificationController.java  NotificationResponse.java  NotificationSummaryResponse.java  PageResponse.java  RegisterNotificationRequest.java  RegisterNotificationResponse.java  UserNotificationController.java
src/main/java/com/liveclass/notification/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/liveclass/notification/api/request/: RegisterNotificationRequest.java
src/main/java/com/liveclass/notification/api/response/: AttemptResponse.java  NotificationResponse.java  NotificationSummaryResponse.java  PageResponse.java  RegisterNotificationResponse.java
src/main/java/com/liveclass/notification/application/: BackoffPolicy.java  ChannelNotSupportedException.java  IdempotencyKeyGenerator.java  IdempotencyKeyMisuseException.java  NotificationCreationService.java  NotificationDetail.java  NotificationInserter.java  NotificationNotFoundException.java  NotificationService.java  RegisterNotificationCommand.java  RegistrationResult.java
src/main/java/com/liveclass/notification/application/command/: RegisterNotificationCommand.java
src/main/java/com/liveclass/notification/application/exception/: ChannelNotSupportedException.java  IdempotencyKeyMisuseException.java  NotificationNotDeliveredException.java  NotificationNotFoundException.java
src/main/java/com/liveclass/notification/application/recipient/: RecipientStatus.java  RecipientStatusPort.java
src/main/java/com/liveclass/notification/application/result/: NotificationDetail.java  RegistrationResult.java
src/main/java/com/liveclass/notification/application/sender/: NotificationSender.java  NotificationSenderRouter.java  PermanentSendException.java  TransientSendException.java
src/main/java/com/liveclass/notification/config/: ClockConfig.java  NotificationProperties.java  WorkerConfig.java
src/main/java/com/liveclass/notification/domain/: Channel.java  InvalidStateTransitionException.java  Notification.java  NotificationAttempt.java  NotificationStatus.java  NotificationType.java
src/main/java/com/liveclass/notification/infra/persistence/: NotificationAttemptRepository.java  NotificationQueryRepository.java  NotificationRepository.java
src/main/java/com/liveclass/notification/infra/recipient/: PatternRecipientStatusPort.java
src/main/java/com/liveclass/notification/infra/sender/: InAppSender.java  LoggingEmailSender.java
src/main/java/com/liveclass/notification/infra/worker/: ClaimedNotification.java  NotificationClaimer.java  NotificationPoller.java  NotificationResultRecorder.java  NotificationScheduler.java  NotificationTransactionService.java  NotificationWorker.java  NotificationWorkerService.java  ScheduledPoller.java  (+2 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/liveclass/notification/: ContextLoadTest.java
src/test/java/com/liveclass/notification/api/: GetWithAttemptsApiTest.java  IdempotencyApiTest.java  NotificationApiTest.java  ReadNotificationApiTest.java  UserNotificationApiTest.java
src/test/java/com/liveclass/notification/application/: BackoffPolicyTest.java  IdempotencyConcurrencyTest.java  IdempotencyKeyGeneratorTest.java
src/test/java/com/liveclass/notification/config/: NotificationPropertiesValidationTest.java
src/test/java/com/liveclass/notification/domain/: NotificationStateTransitionTest.java
src/test/java/com/liveclass/notification/support/: IntegrationTestSupport.java
src/test/java/com/liveclass/notification/worker/: MultiClaimerTest.java  NotificationPipelineTest.java  RestartDurabilityTest.java  RetryConfigOverrideTest.java  RetryPipelineTest.java  StuckRecoveryTest.java  WorkerCapacityAndApiIsolationTest.java  WorkerUnexpectedErrorTest.java
src/test/java/com/liveclass/querydslsmoke/: QuerydslSmokeTest.java  SmokeEntity.java
(+11 files in other folders)
